---
---
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		{% seo %}
		<title>/ three.js sketches</title>
		<link rel="stylesheet" href="{{ '/assets/css/main.css' | relative_url }}" />
		<link rel="stylesheet" href="{{ '/assets/css/home.css' | relative_url }}" />
	</head>
	<body>
		<div id="heading">
			<h1>My three.js sketches</h1>
		</div>
		<div id="showcase">
			{% for post in site.posts %}

			<a href="{{ post.url | relative_url }}">
				<img src="{{ '/thumbs' | relative_url }}/{{ post.date | date: "%Y-%m-%d" }}.jpg" />
			</a>

			{% endfor %}
		</div>
		<footer>
			<p>
				Copyright &copy; Nguyen Hoang Duong. All Rights Reserved.<br />
				GitHub: <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.
				E-mail address: <a href="mailto:{{ site.data.owner.email }}">{{ site.data.owner.email }}</a>.
			</p>
		</footer>
	</body>
</html>
